# JavaProjectTemplates

jpa_simple_project/: ivy.xml  run_junit.sh
jpa_simple_project/resources/: application.properties
jpa_simple_project/src/main/java/com/zserg/jpa/model/: Manufacturer.java
jpa_simple_project/src/main/java/com/zserg/jpa/service/: ManufacturerService.java
jpa_simple_project/src/main/java/com/zserg/jpa/spring/: DbConfigBean.java  EntityManagerFactoriesConfiguration.java  TransactionManagersConfig.java
jpa_simple_project/src/test/java/com/zserg/jpa/service/: ManufacturerServiceTest.java
netty_con_pool/: build.xml  ivy.xml
netty_con_pool/src/main/java/com/zserg/server/: EchoClient.java  EchoClientWithPool.java  EchoServer.java  SimpleChannelPoolHandler.java
netty_echo_server/src/main/java/com/zserg/server/: EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
spring_very_simple_project/: .ant-targets-build.xml  build.properties  build.xml  ivy.xml  run_junit.sh
spring_very_simple_project/src/main/java/com/zserg/controller/: Client.java  Connection.java  Decoder.java  DummyDecoder.java  DummyEncoder.java  Encoder.java  SimpleClient.java
spring_very_simple_project/src/test/java/com/zserg/controller/: ConnectionTest.java
template_junit_ant_ivy_project/: build.xml  ivy.xml
template_junit_ant_ivy_project/src/main/java/com/zserg/model/: Model.java
template_junit_ant_ivy_project/src/test/java/com/zserg/controller/: ControllerTest.java
template_junit_ant_ivy_project/src/test/java/com/zserg/model/: ModelTest.java
