<ivy-module version="2.0">
    <info organisation="ru.zserg" module="template"/>
    <dependencies>
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.4.0"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.4.0"/>
        <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.4.0"/>

    </dependencies>
</ivy-module>


