<ivy-module version="2.0">
    <info organisation="ru.zserg" module="template"/>
    <dependencies>
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.4.0"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.4.0"/>
        <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.4.0"/>
        <dependency org="org.junit.platform" name="junit-platform-console" rev="1.4.0"/>

        <dependency org="org.springframework" name="spring-context" rev="(,5.2.0.RELEASE["/>
        <dependency org="org.springframework" name="spring-jdbc" rev="(,5.2.0.RELEASE["/>
        <dependency org="org.springframework" name="spring-context-support" rev="(,5.2.0.RELEASE["/>
        <dependency org="org.springframework" name="spring-web" rev="(,5.2.0.RELEASE["/>
        <dependency org="org.springframework" name="spring-webmvc" rev="(,5.2.0.RELEASE["/>
        <dependency org="org.springframework" name="spring-oxm" rev="(,5.2.0.RELEASE["/>
        <dependency org="org.springframework" name="spring-test" rev="(,5.2.0.RELEASE["/>

    </dependencies>
</ivy-module>


