<ivy-module version="2.0">
    <info organisation="ru.zserg" module="template"/>
    <configurations>
        <conf name="jar" visibility="public"/>
        <conf name="dev" visibility="public"/>
    </configurations>
    <dependencies>
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.4.0" conf="jar-&gt;default"/>
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.4.0" conf="jar-&gt;default"/>
        <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.4.0" conf="jar-&gt;default"/>
        <dependency org="org.junit.platform" name="junit-platform-console" rev="1.4.0" conf="jar-&gt;default"/>

        <dependency org="com.google.guava" name="guava" rev="r05" conf="jar-&gt;default"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.9" conf="jar-&gt;default"/>
        <dependency org="org.codehaus.groovy" name="groovy-all" rev="3.0.0-alpha-1" conf="jar-&gt;default"/>

        <dependency org="org.xerial" name="sqlite-jdbc" rev="3.25.2" conf="jar-&gt;default"/>


        <dependency org="org.slf4j" name="slf4j-api" rev="latest.integration" conf="jar-&gt;default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="latest.integration" conf="jar-&gt;default"/>
        <dependency org="org.slf4j" name="jul-to-slf4j" rev="latest.integration" conf="jar-&gt;default"/>

        <dependency org="org.springframework.boot" name="spring-boot-starter-parent" rev="2.1.0.RELEASE" conf="jar-&gt;default"/>
        <dependency org="org.springframework.boot" name="spring-boot-starter-data-jpa" rev="2.1.3.RELEASE" conf="jar-&gt;default"/>
        <dependency org="org.springframework" name="spring-test" rev="(,5.2.0.RELEASE[" conf="jar-&gt;default"/>
        <dependency org="com.vaadin" name="vaadin-spring-boot-starter" rev="12.0.6" conf="jar-&gt;default"/>
        <dependency org="javax.cache" name="cache-api" rev="1.1.0" conf="jar-&gt;default"/>
        <dependency org="org.projectlombok" name="lombok" rev="latest.integration" conf="jar-&gt;default"/>

        <dependency org="org.springframework.security" name="spring-security-core" rev="5.1.4.RELEASE" conf="jar-&gt;default"/>
        <dependency org="org.springframework.security" name="spring-security-web" rev="5.1.4.RELEASE" conf="jar-&gt;default"/>
        <dependency org="org.springframework.security" name="spring-security-config" rev="5.1.4.RELEASE" conf="jar-&gt;default"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="(,5.2.0.RELEASE[" conf="jar-&gt;default" />

        <dependency org="org.apache.commons" name="commons-lang3" rev="latest.integration" conf="jar-&gt;default"/>
        <dependency org="javax.xml.bind" name="jaxb-api" rev="2.3.1" conf="jar-&gt;default"/>
        <dependency org="org.vaadin.stefan" name="dnd" rev="1.0.5" conf="jar-&gt;default" />
        <dependency org="com.vaadin" name="vaadin-upload-flow" rev="1.3.0" conf="jar-&gt;default" />
        <dependency org="org.vaadin.olli" name="file-download-wrapper" rev="1.1.0" conf="jar-&gt;default" />
        <dependency org="com.vaadin" name="vaadin-checkbox-flow" rev="1.3.1" conf="jar-&gt;default" />
        <dependency org="com.vaadin" name="vaadin-combo-box-flow" rev="2.1.1" conf="jar-&gt;default" />

        <dependency org="javax.persistence" name="persistence-api" rev="1.0.2" conf="jar-&gt;default" />
        <!--<dependency org="org.hibernate" name="hibernate-annotations" rev="3.5.6-Final" conf="jar-&gt;default" />-->

        <dependency org="org.hibernate" name="hibernate-core" rev="5.4.1.Final" conf="jar-&gt;default"/>

        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="5.4.1.Final" conf="jar-&gt;default" />
        <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api" rev="1.0.2.Final" conf="jar-&gt;default" />
        <dependency org="com.enigmabridge" name="hibernate4-sqlite-dialect" rev="0.1.2" conf="jar-&gt;default" />


        <dependency org="javax" name="javaee-api" rev="8.0" conf="jar-&gt;default" />

        <!--<dependency org="org.xerial" name="sqlite-jdbc" rev="3.23.1" conf="jar-&gt;default" />-->
        <!-- dependency org="com.github.gwenn" name="sqlite-dialect" rev="latest.integration" conf="jar-&gt;default" /-->
        <!-- dependency org="com.h2database" name="h2" rev="latest.integration" conf="jar-&gt;default" /-->
        <dependency org="dom4j" name="dom4j" rev="1.6.1"/>

        <dependency org="org.mockito" name="mockito-all" rev="1.9.5"/>

    </dependencies>
</ivy-module>


